<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu_1"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Home 1" />
    <item
        android:id="@+id/nav_menu_2"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Home 2" />
    <item
        android:id="@+id/nav_menu_3"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_menu_4"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Home 3" />
    <item
        android:id="@+id/nav_menu_5"
        android:icon="@drawable/ic_account_wallet_24"
        android:title="@string/accounts" />
</menu>